<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>asif</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- only text and box element-->
    <h1>King Burger H1</h1>
    <h2>Madaripur H1</h2>
    <h3>Madaripur H3 </h3>
    <h4>Madaripur H4</h4>
    <h5>Madaripur H5</h5>
    <h6>Madaripur H6</h6>

    <!-- normal text and box element -->
    <p>Paragraph P</p>

    <!-- Box / container and box element -->
    <div class="box1">this is div 1</div>
    <div class="box2">div 2</div>
    <div class="box3">abcdef</div>
    <div class="box4">div 4</div>

    <!-- normal text and box-->
    <span>Span Text</span>

    <span>Asif</span>
    <span>Matubber</span>

    <!-- un ordered list -->
    <ul>
        <li>Milk</li>
        <li>Mango</li>
        <li>Banana</li>
        <li>Apple</li>
    </ul>

    <!-- ordered list -->
    <ol>
        <li>Milk</li>
        <li>Mango</li>
        <li>Banana</li>
        <li>Apple</li>
    </ol>


    <div class="asif">OK</div>
</body>

</html>